@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');
body{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	overflow-x: hidden;
	font-family: 'Lato', sans-serif;
}

.navbar-dark .navbar-nav .nav-link{
	color: #fff;
	padding-left: 20px; 
}
.navbar-nav .nav-link: hover{
	background-color: #E6683B;
}
img{
	width: 100%;
    opacity: 0.8;
    height: 88vh;
}
.heading-content{
	width: 100%;
	max-height: 100%;
}

/*-----------------------------------About Start-----------------------------*/
#about .btn{
	border: 2px solid transparent;
	width: 40%;
	padding: 15px 22px;
	background: #000;
	border-radius: 5px;
	margin-top: 10px;
}
#about .btn a{
	color: #fff;
	text-decoration: none;
	font-size: 1em;
	font-weight: bold;
	text-transform: uppercase;


}
#about .btn :hover{
	border: 2px solid  #1ebba3;
	cursor: pointer;


}
#head1{
	width: 100%;
	color: white;
}
.navbar-nav a:hover{
	transition: 0.6s;
}
h5{
	font-weight: 300;
		font-family: 'Lato', sans-serif;
}
h1{
	font-size: 3em;
	letter-spacing:1px;
}
p{
	font-size: 1em;
    color: #ccc
	font-weight: lighter;
}
#img2{
	width: 70%;
	height: auto;
}
.navbar-custom { 
    background-color: #E6683B !important; 
}
.navbar-custom:hover{ 
    background-color: white !important;
    color: #E6683B; 
}
.clr{
	color: #e45826 !important;
}
.btn-custom{
	background-color: #e45826 !important;
	color: white !important;
}
ul li{
	list-style-type: none;
}
.back-clr{
	background-color: #fef8f5 !important;
}
.heading{
	font-weight: 500;
	font-size: 3.5rem;
}
.heading-para{
	font-weight: 400;
	font-size: 1.3rem;
}
