<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Create Account</title>
	<link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css" integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />

 <link rel="stylesheet" type="text/css" href="C:\e-web\style2.css">
</head>
<body>
	<form>
		<h1>Sign Up</h1>
		<input type="text" name="" placeholder="User Name">
		<input type="email" name="" placeholder="E-mail">
		<input type="password" name="" placeholder="Password">
		<input type="password" name="" placeholder="Confirm Password">
		<button type="submit">Sign Up</button>


	</form>

</body>
</html>