<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="css\Info_java.css">
    <!-- Boxicons CDN Link -->
    <link href='D:\E Learning\updated\Info_HTML.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      
      <span class="logo_name">HTML</span>
    </div>
      <ul class="nav-links">
        <li><a href="#heading">Heading</a></li>
        <li><a href="#links">Links</a></li>
        <li><a href="#tables">Tables</a></li>
        <li><a href="#comments">Comments</a></li>
        
            
        
        <li class="log_out">
          <a href="E-dashboard.php" id="bc">
            Back</span>
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">HTML</span>
      </div>
      
     
    </nav>

    <div class="home-content">
      <div class="overview-boxes">
        
        
        </div>
      </div>
    </div>

    <div class="sales-boxes">
        <div class="recent-sales box">
          <div class="title" id="heading"><br><br>
            
          </div>
         
          <div class="info" id="heading">
            <h2><FONT COLOR="RED">HTML Heading</font></h2>
            <br>
            <p>HTML headings are titles or subtitles that you want to display on a webpage.</p>
            <p>HTML headings are defined with the &lt;h1&gt; to &lt;h6&gt; tags.<br>

            &lt;h1&gt; defines the most important heading.<br>
            &lt;h6&gt; defines the least important heading.</p><br>
            <h3>Syntax</h3>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h1&gt;Heading 1&lt;/h1&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h2&gt;Heading 2&lt;/h2&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;h3&gt;Heading 3&lt;/h3&gt;<br>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h4&gt;Heading 4&lt;/h4&gt;<br>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h5&gt;Heading 5&lt;/h5&gt;<br>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;h6&gt;Heading 6&lt;/h6&gt;<br><br>


            
            
            <h3><b>Example</b></h3>
            <li>
            <h1>Heading 1</h1>
             <h2>Heading 2</h2>
              <h3>Heading 3</h3>
               <h4>Heading 4</h4>
                <h5>Heading 5</h5>
                 <h6>Heading 6</h6>
            </li><br>
            <p>--------------------------------------------------------------------------------------------------------------------</p>
            <h2><u>Headings Are Important</u></h2>
            <p>Search engines use the headings to index the structure and content of your web pages.<br>

            Users often skim a page by its headings. It is important to use headings to show the document structure.<br>

            &lt;h1&gt; headings should be used for main headings, followed by 
            &lt;h2&gt; headings, then the less important &lt;h3&gt; , and so on.</p><br>
            <p>--------------------------------------------------------------------------------------------------------------------</p>
            <h2><u>Bigger Headings</u></h2>
            <p>Each HTML heading has a default size. However, you can specify the size for any heading with the style attribute, using the CSS font-size property:</p>
            <br>
            <h3>Example</h3>
           &lt;h1 style="font-size:60px;"&gt;Heading 1 &lt;/h1&gt;
           <br>

          </div>
          <p>----------------------------------------------------------------------------------------------------------------------</p><br>

           <div class="sales-boxes">
        <div class="recent-sales box">
          <div class="title" id="links"><br><br>
            
          </div>
          
          <div class="info" id="links">
            <h2><FONT COLOR="RED">HTML Links - Hyperlinks</font></h2>
            <p>HTML links are hyperlinks.<br>

            You can click on a link and jump to another document.<br>

            When you move the mouse over a link, the mouse arrow will turn into a little hand.</p><br>

            <h2><u>HTML Links - Syntax</u></h2><br>
            <p>The HTML &lt;a&gt; tag defines a hyperlink. It has the following syntax:</p><br>
            <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;a href="url"&gt;Link text&lt;/a&gt;
              <br><br>
              <p>The most important attribute of the &lt;a&gt; element is the href attribute, which indicates the link's destination.<br>

              The link text is the part that will be visible to the reader.<br>
              Clicking on the link text, will send the reader to the specified URL address.</p><br>
           <h3>Example</h3>
           <p>This example shows how to create a link to learn&grow.com:</p>
           <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt; a href="https://www.learn&grow.com/"&gt;Visit learn&grow.com! &lt;/a&gt;
            <br><br>
            <p><b>By default, links will appear as follows in all browsers:<br></b>

              An unvisited link is underlined and blue<br>
              A visited link is underlined and purple<br>
              An active link is underlined and red</p><br>
              <p>-----------------------------------------------------------------------------------------------------------------</p>
              <h2><u>HTML Links - The target Attribute</u></h2>
              <p>By default, the linked page will be displayed in the current browser window. To change this, you must specify another target for the link.<br>

            The target attribute specifies where to open the linked document.<br><br>

            <b>The target attribute can have one of the following values:</b><br>
            
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_self - Default. Opens the document in the same window/tab as it was clicked<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_blank - Opens the document in a new window or tab<br>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; _parent - Opens the document in the parent frame<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;_top - Opens the document in the full body of the window</p><br>
          <h3>Example</h3>
          <p>Use target="_blank" to open the linked document in a new browser window or tab:</p>
          <br>
         &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;a href="https://www.learn&grow.com/" target="_blank"&gt;Visit learn&grow! &lt;/a&gt;<br> 
         <p>-----------------------------------------------------------------------------------------------------------------------</p> 
         <h2><u>HTML Links - Use an Image as a Link</u></h2>
          <p>To use an image as a link, just put the <img> tag inside the <a> tag:</p><br>
          <h3>Example</h3>
        
          &lt;  a href="default.asp"&gt;<br>
          &lt;img src="smiley.gif" alt="HTML tutorial" style="width:42px;height:42px;"&gt;
          <br>&lt;/a&gt;<br>
          <p>----------------------------------------------------------------------------------------------------------------------</p>
          <h2><u>Button as a Link</u></h2>
        
          
          <p>To use an HTML button as a link, you have to add some JavaScript code.<br>

          JavaScript allows you to specify what happens at certain events, such as a click of a button:</p><br>
          <h3>Example</h3>
          &lt;button onclick="document.location='default.asp'"&gt; HTML &lt;/button&gt;
          <br>
          <p>-------------------------------------------------------------------------------------------------------------------------</p>
          <div class="sales-boxes">
        <div class="recent-sales box">
          <div class="title" id="tables"><br><br>
       
          </div>
          
            
          <div class="info" id="tables">
            <h2><FONT COLOR="RED">HTML Tables</font></h2> 
            <br>
            <p>HTML tables allow web developers to arrange data into rows and columns.</p>
            
            
            <p>A table in HTML consists of table cells inside rows and columns</p><br>
            <h3>Example</h3>
            <p>A simple HTML table:</p><br>
            &lt;table&gt;<br>
            &nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Company&lt;/th&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Contact&lt;/th&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;th&gt;Country&lt;/th&gt;<br>
            &nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
            &nbsp;&nbsp;&lt;tr&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Centro comercial Moctezuma&lt;/td&gt;<br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Francisco Chang&lt;/td&gt;<br>
           &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;Mexico&lt;/td&gt;<br>
             &nbsp;&nbsp;&lt;/tr&gt;<br>
            &lt;/table&gt;<br>
            <br>
            <h3>Output</h3>
            <style>
                table, th, td {
                  border:1px solid black;
                }
                </style>
                
                <table style="width:100%">
                  <tr>
                    <th>Company</th>
                    <th>Contact</th>
                    <th>Country</th>
                  </tr>
                  <tr>
                    <td>Alfreds Futterkiste</td>
                    <td>Maria Anders</td>
                    <td>Germany</td>
                  </tr>
                  <tr>
                    <td>Centro comercial Moctezuma</td>
                    <td>Francisco Chang</td>
                    <td>Mexico</td>
                  </tr>
                </table><br><br>
                <p>---------------------------------------------------------------------------------------------------------------------</p>

              <h2><u>Table Cells</u></h2>
              <p>Each table cell is defined by a &lt;td&gt; and a &lt;/td&gt; tag.<br>

                 td stands for table data.<br>

                 Everything between &lt;td&gt; and &lt;/td&gt;are the content of the table cell.</p><br>
                 <h3>Example</h3>
                 &nbsp;&nbsp;&nbsp;&lt;table&gt;<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Emil&lt;/td&gt;<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Tobias&lt;/td&gt;<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Linus&lt;/td&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;tr&gt;<br>
                 &nbsp;&nbsp;&nbsp;&lt;table&gt;<br>
                 <h3>Output</h3>
                 <table>
                  <tr>
                    <td>Emil</td>
                    <td>Tobias</td>
                    <td>Linus</td>
                  </tr>
                </table><br>
                 <p>----------------------------------------------------------------------------------------------------------------------</p>
                 <h2><u>Table Rows</u></h2>
                 <p>Each table row starts with a &lt;tr&gt; and end with a  &lt;/tr&gt;  tag.<br>

                 tr stands for table row.</p>
                 <br>
                 <h3>Example</h3>
                 &nbsp;&nbsp;&nbsp;&lt;table&gt;<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Emil&lt;/td&gt;<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Tobias&lt;/td&gt;<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;Linus&lt;/td&gt;<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;tr&gt;<br>
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;td&gt;16&lt;/td&gt;<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;14&lt;/td&gt;<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;td&gt;10&lt;/td&gt;<br>
                 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;/tr&gt;<br>
                 &nbsp;&nbsp;&nbsp;&lt;/table&gt;<br>
                 <br>
                 <h3>Output</h3>
                 <style>
                    table, th, td {
                      border:1px solid black;
                    }
                    </style>

                    <table style="width:100%">
                      <tr>
                        <td>Emil</td>
                        <td>Tobias</td>
                        <td>Linus</td>
                      </tr>
                      <tr>
                        <td>16</td>
                        <td>14</td>
                        <td>10</td>
                      </tr>
                    </table><br>
              <p>---------------------------------------------------------------------------------------------------------------</p>
              <div class="sales-boxes">
        <div class="recent-sales box">
          <div class="title" id="comments"><br><br>
           
          </div>
         
          <div class="info" id="heading">
            <h2><FONT COLOR="RED">HTML Comments</font></h2>
            <p>HTML comments are not displayed in the browser, but they can help document your HTML source code.</p>
            <h2><u>Comment Tag</u></h2>
            <p>You can add comments to your HTML source by using the following syntax:</p>
            <br>
            &lt;!-- Write your comments here --&gt;<br><br>
            <p>Notice that there is an exclamation point (!) in the start tag, but not in the end tag.</p>
            <h2><u>Add Comments</u></h2>
            <br><br>
            <h3>Example</h3>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- This is a comment --&gt;
            <br>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;p&gt;This is a paragraph. &lt;/p&gt;
            <br>
            <h3>Output</h3>
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p>This is a paragraph.</p><br>
             &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!-- Remember to add more information here --&gt;<br>
             <p>-----------------------------------------------------------------------------------------------------------------</p><br>
             <h2><u>Hide Content</u></h2>
             <p>Comments can be used to hide content.<br>

               Which can be helpful if you hide content temporarily:</p><br>

               <h3>Example</h3>
              &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt; This is a paragraph. &lt;/p&gt;<br>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&lt;!--&lt;p&gt;This is another paragraph&lt;/p&gt;&gt;<br>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt; This is a paragraph too. &lt;/p&gt;<br><br>
               <h3>Output</h3>
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a paragraph.<br>

                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a paragraph too.</p>
               <p>------------------------------------------------------------------------------------------------------------------</p><br>
               <h2><u>Hide Inline Content</u></h2>
               
               <p>Comments can be used to hide parts in the middle of the HTML code.</p>
               <br>
               <h3>Example</h3>
               <p>Hide a part of a paragaph:</p>
               <br>
               &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &lt;p&gt;This &lt;!-- great text --&gt;is a paragraph.&lt;/p&gt;
               <br>
               <h3>Output</h3>
               
               <p>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This is a paragraph.</p>

               <center>
            <a href="test_C++.html">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Start Test</span>
          </a></center>



  <script>
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}
 </script>

</body>
</html>

<!--<p>&lt;h6&gt;Heading 6&lt;/h6&gt;</p>-->