<!DOCTYPE html>
<!-- Designined by CodingLab | www.youtube.com/codinglabyt -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <!--<title> Responsiive Admin Dashboard | CodingLab </title>-->
    <link rel="stylesheet" href="css\infoc_css.css">
    <!-- Boxicons CDN Link -->
    <link href='D:\E Learning\updated\Info_C.css' rel='stylesheet'>
	<link rel="stylesheet" href="C:\Microsoft VS Code\Elearning\dashstyle.css">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="sidebar">
    <div class="logo-details">
      
      <span class="logo_name">LEARN&GROW</span>
    </div>
      <ul class="nav-links">
        <li>
          <a href="#margin" class="active">
            <span class="links_name">Margin</span>
          </a>
        </li>
        <li>
          <a href="#padding">
            
            <span class="links_name">Padding</span>
          </a>
        </li>
        <li>
          <a href="#outline">
            <span class="links_name">Outline</span>
          </a>
        </li>
        <li>
          <a href="#links">
            <span class="links_name">Links</span>
          </a>
        </li>
        
        <li class="log_out">
          <a href="E-dashboard.php" id="bc">
          
          Back
          </a>
        </li>
      </ul>
  </div>
  <section class="home-section">
    
        <div class="box">
          <div class="right-side">
            
          </div>
          
        </div>
        
        <div class="box">
          <div class="right-side">
            
          </div>
          
        </div>
      </div>
    <nav>
      <div class="sidebar-button">
        <i class='bx bx-menu sidebarBtn'></i>
        <span class="dashboard">Cascading Style Sheets</span>
      </div>
    </nav>

      <section class="margin" id="margin">
    <div class="Margin">
      <img src="img/main-img.png">
      <div class="margin-text">
        <p>a<br><br>
          <br>
          <FONT COLOR="RED"><h2>Margins</h2></FONT>
          The CSS margin properties are used to create space around elements, outside of any defined borders.<br>
<br>
With CSS, you have full control over the margins. There are properties for setting the margin for each side of an element (top, right, bottom, and left).<br><br>
 -----------------------------------------------------------------------------------------------------------------------------
<b><h2>Margin - Individual Sides</h2></b><br><br>
CSS has properties for specifying the margin for each side of an element:<br><br>

*margin-top<br>
*margin-right<br>
*margin-bottom<br>
*margin-left<br>
All the margin properties can have the following values:<br><br>

*auto - the browser calculates the margin<br>
*length - specifies a margin in px, pt, cm, etc.<br>
*% - specifies a margin in % of the width of the containing e<br>lement
*inherit - specifies that the margin should be inherited from the parent element<br><br>
Tip: Negative values are allowed.<br><br>

<b>Example</b><br><br>
Set different margins for all four sides of a < p> element:<br><br>
<i>
p {<br>
  margin-top: 100px;<br>
  margin-bottom: 100px;<br>
  margin-right: 150px;<br>
  margin-left: 80px;<br>
}</i><br><br>

-----------------------------------------------------------------------------------------------------------------------------
<b><h2>Margin - Shorthand Property</h2></b><br><br>
To shorten the code, it is possible to specify all the margin properties in one property.<br><br>

The margin property is a shorthand property for the following individual margin properties:<br><br>

*margin-top<br>
*margin-right<br>
*margin-bottom<br>
*margin-left<br>
So, here is how it works:<br><br>

If the margin property has four values:<br><br>

*margin: 25px 50px 75px 100px;<br>
top margin is 25px<br>
right margin is 50px<br>
bottom margin is 75px<br>
left margin is 100px<br>
<b>Example</b><br>
Use the margin shorthand property with four values:<br>
<i>
p {<br>
  margin: 25px 50px 75px 100px;<br>
}</i><br><br>
If the margin property has three values:<br>

margin: 25px 50px 75px;<br>
*top margin is 25px<br>
*right and left margins are 50px<br>
*bottom margin is 75px<br>
<br>Use the margin shorthand property with three values: <br><br>
<i>
p {<br>
  margin: 25px 50px 75px;<br>
}</i><br>
If the margin property has two values:<br>

margin: 25px 50px;<br>
*top and bottom margins are 25px<br>
*right and left margins are 50px<br>
<b>Example</b><br>
Use the margin shorthand property with two values: <br>
<br><i>
p {<br>
  margin: 25px 50px;<br>
}<br></i>
If the margin property has one value:<br>

margin: 25px;<br>
*all four margins are 25px<br>
<b>Example</b><br><br>
Use the margin shorthand property with one value: <br>
<i>
p {<br>
  margin: 25px;<br>
}<br></i>
-----------------------------------------------------------------------------------------------------------------------------
<b><h2>
The auto Value</h2></b><br><br>
You can set the margin property to auto to horizontally center the element within its container.<br><br>

The element will then take up the specified width, and the remaining space will be split equally between the left and right margins.<br><br>

<b>Example</b><br><br>
Use margin: auto:<br>
<i>
div {<br>
  width: 300px;<br>
  margin: auto;<br>
  border: 1px solid red;<br>
}<br></i><br>
-----------------------------------------------------------------------------------------------------------------------------
<b><h2>
The inherit Value</h2></b><br><br>
This example lets the left margin of the <p class="ex1"> element be inherited from the parent element (<div>):<br><br>

<b>Example</b><br><br>
Use of the inherit value:<br>
<br><i>
div {<br>
  border: 1px solid red;<br>
  margin-left: 100px;<br>
}<br>
<br>
p.ex1 {<br>
  margin-left: inherit;<br>
}<br></i><br>
-----------------------------------------------------------------------------------------------------------------------------
<b><h2>
All CSS Margin Properties</h2></b><br><br>
<b>Property  Description</b><br><br>
*margin  A shorthand property for setting all the margin properties in one declaration<br>
*margin-bottom Sets the bottom margin of an element<br>
*margin-left Sets the left margin of an element<br>
*margin-right  Sets the right margin of an element<br>
*margin-top  Sets the top margin of an element<br>

        </p>
        
      </div>
    </div>

        <section class="padding" id="padding">
    <div class="Padding">
      <div class="padding">
        <FONT COLOR="RED"><h2><br><br><br>Padding</h2></FONT><br>
          The CSS padding properties are used to generate space around an element's content, inside of any defined borders.<br><br>

With CSS, you have full control over the padding. There are properties for setting the padding for each side of an element (top, right, bottom, and left).<br><br>

<h2>Padding - Individual Sides</h2><br><br>
CSS has properties for specifying the padding for each side of an element:<br>

*padding-top<br>
*padding-right<br>
*padding-bottom<br>
*padding-<br>
All the padding properties can have the following values:<br><br>

*length - specifies a padding in px, pt, cm, etc.<br>
*% - specifies a padding in % of the width of the containing element<br>
*inherit - specifies that the padding should be inherited from the parent element<br>
Note: Negative values are not allowed.<br><br>

<b>Example</b><br>
Set different padding for all four sides of a < div> element:<br>  
<i>
div {<br>
  padding-top: 50px;<br>
  padding-right: 30px;<br>
  padding-bottom: 50px;<br>
  padding-left: 80px;<br>
}<br></i>
<br>
-----------------------------------------------------------------------------------------------------------------------------
<h2>Padding - Shorthand Property</h2><br><br>
To shorten the code, it is possible to specify all the padding properties in one property.<br><br>

The padding property is a shorthand property for the following individual padding properties:<br><br>

*padding-top<br>
*padding-right<br>
*padding-bottom<br>
*padding-left<br>
So, here is how it works:<br><br>

If the padding property has four values:<br><br>

padding: 25px 50px 75px 100px;<br>
top padding is 25px<br>
right padding is 50px<br>
bottom padding is 75px<br>
left padding is 100px<br>
<b>Example</b><br><br>
Use the padding shorthand property with four values:<br><br>
<i>
div {<br>
  padding: 25px 50px 75px 100px;
}<br></i><br>
If the padding property has three values:<br>
<br><i>
padding: 25px 50px 75px;<br>
top padding is 25px<br>
right and left paddings are 50px<br>
bottom padding is 75px<br></i><br>
<b>Example</b><br><br>
Use the padding shorthand property with three values: <br><br>
<i>
div {<br>
  padding: 25px 50px 75px;<br>
}<br></i>
If the padding property has two values:<br><br>
<br>
padding: 25px 50px;<br>
top and bottom paddings are 25px<br>
right and left paddings are 50px<br>
<b>Example</b><br><br>
Use the padding shorthand property with two values: <br>
<br><i>
div {<br>
  padding: 25px 50px;<br>
}<br></i><br>
If the padding property has one value:<br><br>
<br>
padding: 25px;<br>
all four paddings are 25px<br>
<b>Example</b><br><br>
Use the padding shorthand property with one value: <br><br>
<i>
div {<br>
  padding: 25px;<br>
}</i><br><br>
-----------------------------------------------------------------------------------------------------------------------------

<h2>Padding and Element Width</h2><br>
The CSS width property specifies the width of the element's content area. The content area is the portion inside the padding, border, and margin of an element (the box model).<br><br>

So, if an element has a specified width, the padding added to that element will be added to the total width of the element. This is often an undesirable result.<br><br>

<b>Example</b><br><br>
Here, the < div> element is given a width of 300px. However, the actual width of the < div> element will be 350px (300px + 25px of left padding + 25px of right padding):<br><br>
<i>
div {<br>
  width: 300px;<br>
  padding: 25px;<br>
}</i><br><br>
To keep the width at 300px, no matter the amount of padding, you can use the box-sizing property. This causes the element to maintain its actual width; if you increase the padding, the available content space will decrease.<br><br>

<b>Example</b><br>
Use the box-sizing property to keep the width at 300px, no matter the amount of padding:<br>
<br><i>
div {<br>
  width: 300px;<br>
  padding: 25px;<br>
  box-sizing: border-box;<br>
}<br></i>
-----------------------------------------------------------------------------------------------------------------------------
          </p>
      </div>
    </div>


        <section class="outline" id="outline">
    <div class="Outline">
      <div class="outline">
        <FONT COLOR="RED"><h2><br><br><br>Outline</h2></FONT><br>
         <p>
          An outline is a line that is drawn around elements, OUTSIDE the borders, to make the element "stand out".<br><br>

CSS has the following outline properties:<br><br>

*outline-style<br>
*outline-color<br>
*outline-width<br>
*outline-offset<br>
*outline<br>
Note: Outline differs from borders! Unlike border, the outline is drawn outside the element's border, and may overlap other content. Also, the outline is NOT a part of the element's dimensions; the element's total width and height is not affected by the width of the outline.<br><br>
-----------------------------------------------------------------------------------------------------------------------------
<b>CSS Outline Style</b><br><br>
The outline-style property specifies the style of the outline, and can have one of the following values:<br><br>

*dotted - Defines a dotted outline<br>
*dashed - Defines a dashed outline<br>
*solid - Defines a solid outline<br>
*double - Defines a double outline<br>
*groove - Defines a 3D grooved outline<br>
*ridge - Defines a 3D ridged outline<br>
*inset - Defines a 3D inset outline<br>
*outset - Defines a 3D outset outline<br>
*none - Defines no outline<br>
*hidden - Defines a hidden outline<br>
The following example shows the different outline-style values:<br><br>

<b>Example</b><br><br>
Demonstration of the different outline styles:<br>
<br>
*p.dotted {outline-style: dotted;}<br>
*p.dashed {outline-style: dashed;}<br>
*p.solid {outline-style: solid;}<br>
*p.double {outline-style: double;}<br>
*p.groove {outline-style: groove;}<br>
*p.ridge {outline-style: ridge;}<br>
*p.inset {outline-style: inset;}<br>
*p.outset {outline-style: outset;}<br>
-----------------------------------------------------------------------------------------------------------------------------
         </p>
         </div>
       </div>
  </section>


    <section class="links" id="links">
    <div class="Links">
      <div class="links">
        <FONT COLOR="RED"><h2><br><br><br>Styling Links</h2></FONT><br>
         <p>
          Links can be styled with any CSS property (e.g. color, font-family, background, etc.).<br><br>

<b>Example<br></b>
<i>
a {<br>
  color: hotpink;<br>
}<br></i>
In addition, links can be styled differently depending on what state they are in.<br><br>

The four links states are:<br><br>

*a:link - a normal, unvisited link<br>
*a:visited - a link the user has visited<br>
*a:hover - a link when the user mouses over it<br>
*a:active - a link the moment it is clicked<br>
<b>Example</b><br><br>
<i>
/* unvisited link */<br>
a:link {<br>
  color: red;<br>
}<br>
<br>
/* visited link */<br>
a:visited {<br>
  color: green;<br>
}<br>
<br>
/* mouse over link */<br>
a:hover {<br>
  color: hotpink;<br>
}<br>
<br>
/* selected link */<br>
a:active {<br>
  color: blue;<br>
}<br></i><br>
When setting the style for several link states, there are some order rules:<br><br>

*a:hover MUST come after a:link and a:visited<br>
*a:active MUST come after a:hover<br>
-----------------------------------------------------------------------------------------------------------------------------

<h2>Text Decoration</h2><br><br>
The text-decoration property is mostly used to remove underlines from links:<br><br>

<b>Example</b><br><br>
<i>a:link {<br>
  text-decoration: none;<br>
}<br>
<br>
a:visited {<br>
  text-decoration: none;<br>
}<br>
<br>
a:hover {<br>
  text-decoration: underline;<br>
}<br>
<br>
a:active {<br>
  text-decoration: underline;<br>
}<br></i>
-----------------------------------------------------------------------------------------------------------------------------
<b>Background Color</b><br>
The background-color property can be used to specify a background color for links:<br>
<br>
Example<br>
<i>
a:link {<br>
  background-color: yellow;<br>
}<br>
<br>
a:visited {<br>
  background-color: cyan;<br>
}<br>
<br>
a:hover {<br>
  background-color: lightgreen;<br>
}<br>
<br>
a:active {<br>
  background-color: hotpink;<br>
} <br></i><br>
-----------------------------------------------------------------------------------------------------------------------------
<b>Link Buttons</b><br>
This example demonstrates a more advanced example where we combine several CSS properties to display links as boxes/buttons:<br><br>

Example<br>
<i>
a:link, a:visited {<br>
  background-color: #f44336;<br>
  color: white;<br>
  padding: 14px 25px;<br>
  text-align: center;<br>
  text-decoration: none;<br>
  display: inline-block;<br>
}<br>
<br>
a:hover, a:active {<br>
  background-color: red;<br>
}<br></i>
        -----------------------------------------------------------------------------------------------------------------------------   
         </p>
         </div>
       </div>
  </section>

             <center>
            <a href="test_CSS.html">
            <i class='bx bx-log-out'></i>
            <span class="links_name">Start Test</span>
          </a></center>

  </section>

  <script>
   let sidebar = document.querySelector(".sidebar");
let sidebarBtn = document.querySelector(".sidebarBtn");
sidebarBtn.onclick = function() {
  sidebar.classList.toggle("active");
  if(sidebar.classList.contains("active")){
  sidebarBtn.classList.replace("bx-menu" ,"bx-menu-alt-right");
}else
  sidebarBtn.classList.replace("bx-menu-alt-right", "bx-menu");
}
 </script>

</body>
</html>

