
<link rel="stylesheet" href="test_C.css">


<h1>C Programming Language</h1>
<div class="quiz-container">
  <div id="quiz"></div>
 
</div>
<button id="previous">Previous Question</button>
<button id="next">Next Question</button>
<button id="submit">Submit Quiz</button>
 <section class="log_out">
          <a href="E-dashboard.php">
          Back
          </a>
        </section>
<div id="results"></div> 
<button><a href="certificate.html">certificate</a></button>
<script src="test_C.js"></script>


</div>
